#==============================================#
#     Created By Aditya Shakya (@adi1090x)     #
#==============================================#

#== BEGIN Config ==============================#
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod ext2
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  YOUR_UUID
else
  search --no-floppy --fs-uuid --set=root YOUR_UUID
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_IN
  insmod gettext
fi
terminal_output gfxterm
insmod part_msdos
insmod ext2
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  YOUR_UUID
else
  search --no-floppy --fs-uuid --set=root YOUR_UUID
fi
insmod gfxmenu
loadfont ($root)/boot/grub/themes/Stylish/dejavu_32.pf2
loadfont ($root)/boot/grub/themes/Stylish/dejavu_sans_12.pf2
loadfont ($root)/boot/grub/themes/Stylish/dejavu_sans_14.pf2
loadfont ($root)/boot/grub/themes/Stylish/dejavu_sans_16.pf2
loadfont ($root)/boot/grub/themes/Stylish/dejavu_sans_24.pf2
loadfont ($root)/boot/grub/themes/Stylish/dejavu_sans_48.pf2
loadfont ($root)/boot/grub/themes/Stylish/terminus-12.pf2
loadfont ($root)/boot/grub/themes/Stylish/terminus-14.pf2
loadfont ($root)/boot/grub/themes/Stylish/terminus-16.pf2
loadfont ($root)/boot/grub/themes/Stylish/terminus-18.pf2
insmod jpeg
insmod png
set theme=($root)/boot/grub/themes/Stylish/theme.txt
export theme
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=10
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=10
  fi
fi
#== END Config ================================#

#== BEGIN Menu Colors =========================#
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
#== END Menu Colors ===========================#

#-- Menu Entry Format ----------------------------#
!menuentry "TITLE" --class ICON {
!    set root='(hd0,PARTITION)'
!    set isofile="PATH/TO/ISO"
!    loopback loop $isofile
!    linux (loop)/KERNEL iso-scan/filename=${isofile} KERNEL_ARGUMENTS
!    initrd (loop)/MICROCODE (loop)/INITRD
!}

#== BEGIN Menu Entries ========================#

# Kali Linux
menuentry "Kali Linux Live ISO" --class kali --class gnu-linux --class gnu --class os {
    search --no-floppy --label MULTIBOOT --set=root
    set isofile="/images/linux/kali/kali-linux-2025.2-live-everything-amd64.iso"

    insmod ext2
    insmod loopback
    insmod iso9660
    insmod linux
    insmod initrd

    loopback loop $isofile
    linux (loop)/live/vmlinuz boot=live findiso=$isofile components quiet splash noeject
    initrd (loop)/live/initrd.img
}

#----------------------------------------------#

!submenu 'Android Live ISOs' --class android --class linux {

# RemixOS (Guest-Mode)
!menuentry "RemixOS 3 Marshmallow 6.0" --class android --class linux {
!    set root='(hd0,1)'
!    set isofile="/path/to/iso"
!    loopback loop $isofile
!    linux (loop)/kernel root=/dev/ram0 androidboot.hardware=remix_x86_64 androidboot.selinux=permissive iso-scan/filename=${isofile} quiet loglevel=3 systemd.show_status=false udev.log-priority=3 vt.global_cursor_default=0 SRC= DATA= DATA_IN_MEM=1
!    initrd (loop)/initrd.img 
!}

# PhoenixOS
!menuentry "PhoenixOS Marshmallow 6.0" --class android --class linux {
!    set root='(hd0,1)'
!    linux /PhoenixOS/kernel root=/dev/ram0 androidboot.hardware=android_x86 quiet loglevel=3 systemd.show_status=false udev.log-priority=3 vt.global_cursor_default=0 SRC= DATA= vga=788
!    initrd /PhoenixOS/initrd.img 
!}

# Androidx86 Kitkat
!menuentry "Android_4.4 RC2 x86" --class android --class linux {
!    set root='(hd0,1)'
!    linux /android-4.4-RC2/kernel quiet loglevel=3 systemd.show_status=false udev.log-priority=3 vt.global_cursor_default=0 root=/dev/rom0 androidboot.hardware=android_x86 acpi_sleep=s3_bios,s3_mode SRC=/android-4.4-RC2
!    initrd /android-4.4-RC2/initrd.img 
!}

# Androidx86 Marsmallow
!menuentry "Android_6.0 x86" --class android --class linux {
!    set root='(hd0,1)'
!    linux /android-6.0/kernel quiet loglevel=3 systemd.show_status=false udev.log-priority=3 vt.global_cursor_default=0 root=/dev/rom0 androidboot.hardware=android_x86 acpi_sleep=s3_bios,s3_mode SRC=/android-6.0
!    initrd /android-6.0/initrd.img 
!}

!}

#----------------------------------------------#

# Poweroff System
menuentry 'Reboot Computer' --class restart {
reboot
}

# Reboot System
menuentry 'Shutdown Computer' --class shutdown {
halt
}

#== END Menu Entries ==========================#
